@desktop: ~"(min-width: 960px)";


* {
  padding: 0;
  margin: 0;
  border: 0 none;
}

.wrap {
  position: relative;
  margin: auto;
}

@media @desktop {
  .wrap {
    width: 960px;
  }
}



.grid {
  display: inline-block;
  width: 100%;
}

.cell {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;

  img {
    width: 120px;
    height: 120px;
    float: left;
    margin-right: 20px;
  }

  figcaption {
    font: normal 20px/1.4 Arial, sans-serif;
  }
}


@media @desktop {
  .cell {
    float: left;
    width: 479px;
    height: 319px;
    margin-bottom: 1px;
    margin-right: 1px;

    img {
      width: 100%;
      height: 100%;
      float: none;
      margin-right: 0;
    }

    figcaption {
      position: absolute;
      color: white;
      background: black;
      bottom: 0px;
      left: 0;
      padding: 0.5em 1em;
    }
  }
}
